[tox]
; TODO: add py36? py37?
envlist = py27,py34,py35,py36,py37,pypy

[testenv]
commands =
  python setup.py test
;  TODO: lint test only works well in a linux enviroment due to
;  handling of pylints error codes
;  python setup.py lint || exit $(($? & 35))
